# Livraria-backend

./: .gitignore  README.md  pom.xml
database/: Livraria.brM3
docs/: livraria_logico.mwb
src/main/java/: main.java
src/main/java/model/: Autor.java  ConexaoBD.java  ConnectDataBase.java  Edicao.java  Editora.java  Funcionario.java  Livro.java  LivroAutor.java  Livro_Autor.java  Locacao.java  Pessoa.java  Usuario.java
src/main/java/repository/: AutorRepository.java  ConexaoBD.java  EdicaoRepository.java  EditoraRepository.java  FuncionarioRepository.java  LivroAutorRepository.java  LivroRepository.java  LocacaoRepository.java  UsuarioRepository.java  funcionarioRepository.java
src/main/java/util/: DatasFormatadas.java  ExcessaoRepository.java  ExcessaoUtil.java  StatusMensagem.java  TratamentoException.java  TratarErros.java  UsuarioNulo.java  Util.java  UtilInterface.java
src/main/resources/db/: create_autor.sql  create_editora_up.sql  create_usuario_up.sql
src/main/resources/db/migration/: V1__funcionario.sql  V2__usuario.sql  V3__autor.sql  V4__livro.sql  V5__editora.sql  V6__livro_autor.sql  V7__edicao.sql  V8__locacao.sql
src/test/java/: TestAutor.java  TestBD.java  TestEdicao.java  TestEditora.java  TestFuncionario.java  TestLivro.java  TestLivroAutor.java  TestLocacao.java  TestUsuario.java  Testvoid.java
